spring.profiles.active=${profile}
spring.jpa.properties.javax.persistence.validation.mode=none
mpAccessToken=${mpAccessToken}
mpPublicKey=${mpPublicKey}
server.port=${PORT:8080}
MYSQL_URL=${MYSQL_URL}
MYSQLDATABASE=${MYSQLDATABASE}
MYSQLHOST=${MYSQLHOST}
MYSQLPASSWORD=${MYSQLPASSWORD}
MYSQLPORT=${MYSQLPORT}
MYSQLUSER=${MYSQLUSER}

